\contentsline {chapter}{Preface}{vii}
\contentsline {chapter}{\numberline {1}Introduction to Computing}{1}
\contentsline {section}{\numberline {1.1}Chapter Introduction}{1}
\contentsline {section}{\numberline {1.2}History of Computing and Computer}{2}
\contentsline {subsection}{\numberline {1.2.1}Ancient History of Computer Science}{2}
\contentsline {subsection}{\numberline {1.2.2}Modern History of Computer Science}{2}
\contentsline {section}{\numberline {1.3}Basic Computer Architecture}{3}
\contentsline {subsection}{\numberline {1.3.1}Hardware}{3}
\contentsline {subsection}{\numberline {1.3.2}Software}{3}
\contentsline {subsection}{\numberline {1.3.3}Operating System}{3}
\contentsline {subsection}{\numberline {1.3.4}User Programs}{4}
\contentsline {section}{\numberline {1.4}Binary Representation}{4}
\contentsline {subsection}{\numberline {1.4.1}Primitive Type}{6}
\contentsline {subsection}{\numberline {1.4.2}Reference Type}{6}
\contentsline {section}{\numberline {1.5}Octal Representation}{7}
\contentsline {section}{\numberline {1.6}Hexadecimal Representation}{7}
\contentsline {section}{\numberline {1.7}Chapter Exercise}{7}
\contentsline {chapter}{\numberline {2}Variable and Type System}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Variables}{9}
\contentsline {subsection}{\numberline {2.2.1}Variable Declaration in C$\sharp $}{10}
\contentsline {subsection}{\numberline {2.2.2}Variable Naming}{10}
\contentsline {subsection}{\numberline {2.2.3}Primitive Type and Reference Type}{11}
\contentsline {section}{\numberline {2.3}Integer}{12}
\contentsline {section}{\numberline {2.4}Real Number}{13}
\contentsline {section}{\numberline {2.5}Character}{13}
\contentsline {section}{\numberline {2.6}Logical Values}{13}
\contentsline {section}{\numberline {2.7}Void}{13}
\contentsline {section}{\numberline {2.8}Type Cast}{13}
\contentsline {section}{\numberline {2.9}String}{14}
\contentsline {section}{\numberline {2.10}Implicit Type in C$\sharp $ }{14}
\contentsline {section}{\numberline {2.11}Expression and Statements}{14}
\contentsline {section}{\numberline {2.12}Summary}{14}
\contentsline {section}{\numberline {2.13}Exercise}{14}
\contentsline {chapter}{\numberline {3}Introduction to the C$\sharp $ Programming Language}{17}
\contentsline {section}{\numberline {3.1}Introduction}{17}
\contentsline {section}{\numberline {3.2}Pseudocode}{17}
\contentsline {section}{\numberline {3.3}Programming Languages}{17}
\contentsline {subsection}{\numberline {3.3.1}The History of Java Java is a programming language designed and implemented by James Gosling and his colleagues when they were working for Sun Microsystem Co. in 1995. Unlike many other programming languages at that time, Java was designed to run on multiple platforms. Today, Java applications almost run on every device you use: your laptop PC, your Android smartphone, the Web, etc..}{18}
\contentsline {subsection}{\numberline {3.3.2}Your First C$\sharp $ Program}{18}
\contentsline {section}{\numberline {3.4}Programming Paradigm}{19}
\contentsline {section}{\numberline {3.5}Console I/O}{19}
\contentsline {subsection}{\numberline {3.5.1}Output: Print Text in Terminal}{20}
\contentsline {section}{\numberline {3.6}Program Structure: Basics}{21}
\contentsline {section}{\numberline {3.7}Programming Convention}{22}
\contentsline {subsection}{\numberline {3.7.1}The 80-Column Rule}{22}
\contentsline {subsection}{\numberline {3.7.2}Indentation}{22}
\contentsline {section}{\numberline {3.8}Summary}{23}
\contentsline {section}{\numberline {3.9}Chapter Exercise}{23}
\contentsline {chapter}{\numberline {4}Program Flow Control}{25}
\contentsline {section}{\numberline {4.1}Introduction}{25}
\contentsline {section}{\numberline {4.2}If Statement}{25}
\contentsline {section}{\numberline {4.3}Else Statement}{27}
\contentsline {section}{\numberline {4.4}Else-if Statement}{27}
\contentsline {section}{\numberline {4.5}For Loop}{27}
\contentsline {section}{\numberline {4.6}While Loop}{27}
\contentsline {section}{\numberline {4.7}Break Statement}{27}
\contentsline {section}{\numberline {4.8}Continue Statement}{27}
\contentsline {section}{\numberline {4.9}Flowchart}{27}
\contentsline {subsection}{\numberline {4.9.1}Use Flowchart to Write Program}{28}
\contentsline {subsection}{\numberline {4.9.2}Use Flowchart to Read Program}{28}
\contentsline {section}{\numberline {4.10}Program Construction: Reverse Engineering}{28}
\contentsline {section}{\numberline {4.11}Program Construction: Divide and Conquer}{32}
\contentsline {section}{\numberline {4.12}Summary}{32}
\contentsline {section}{\numberline {4.13}Chapter Exercise}{33}
\contentsline {chapter}{\numberline {5}Elementary Data Structure}{35}
\contentsline {section}{\numberline {5.1}Introduction}{35}
\contentsline {section}{\numberline {5.2}Structure}{35}
\contentsline {section}{\numberline {5.3}Enumeration}{36}
\contentsline {section}{\numberline {5.4}Array}{36}
\contentsline {section}{\numberline {5.5}Multidimensional Array}{37}
\contentsline {section}{\numberline {5.6}List}{37}
\contentsline {section}{\numberline {5.7}Queue}{38}
\contentsline {section}{\numberline {5.8}Stack}{38}
\contentsline {section}{\numberline {5.9}Generics}{38}
\contentsline {section}{\numberline {5.10}Summary}{38}
\contentsline {section}{\numberline {5.11}Exercise}{38}
\contentsline {chapter}{\numberline {6}Method}{39}
\contentsline {section}{\numberline {6.1}Introduction}{39}
\contentsline {subsection}{\numberline {6.1.1}The Main Method}{39}
\contentsline {section}{\numberline {6.2}Arguments}{40}
\contentsline {section}{\numberline {6.3}Returned Value}{40}
\contentsline {section}{\numberline {6.4}Recursion}{40}
\contentsline {subsection}{\numberline {6.4.1}Stack Overflow}{40}
\contentsline {section}{\numberline {6.5}Chapter Exercise}{41}
\contentsline {chapter}{\numberline {7}Elementary Algorithm}{43}
\contentsline {section}{\numberline {7.1}Introduction}{43}
\contentsline {section}{\numberline {7.2}Sorting}{43}
\contentsline {subsection}{\numberline {7.2.1}Insertion Sort}{44}
\contentsline {subsection}{\numberline {7.2.2}Selection Sort}{44}
\contentsline {subsection}{\numberline {7.2.3}Sorting in C$\sharp $ }{44}
\contentsline {section}{\numberline {7.3}Searching}{44}
\contentsline {section}{\numberline {7.4}Chapter Exercise}{44}
\contentsline {chapter}{\numberline {8}Introduction to Object-Oriented Programming}{45}
\contentsline {section}{\numberline {8.1}Introduction}{45}
\contentsline {section}{\numberline {8.2}Class}{45}
\contentsline {subsection}{\numberline {8.2.1}Abstraction}{46}
\contentsline {section}{\numberline {8.3}Class Member}{46}
\contentsline {section}{\numberline {8.4}Inheritance}{46}
\contentsline {section}{\numberline {8.5}Interface}{46}
\contentsline {subsection}{\numberline {8.5.1}Declaration of Interfaces}{47}
\contentsline {section}{\numberline {8.6}Polymorphism}{48}
\contentsline {section}{\numberline {8.7}Chapter Exercise}{48}
\contentsline {chapter}{\numberline {9}File I/O}{51}
\contentsline {section}{\numberline {9.1}Introduction}{51}
\contentsline {section}{\numberline {9.2}File System}{51}
\contentsline {section}{\numberline {9.3}Standard I/O}{52}
\contentsline {section}{\numberline {9.4}Command-Line Arguments}{52}
\contentsline {section}{\numberline {9.5}File}{52}
\contentsline {subsection}{\numberline {9.5.1}Definition of File}{52}
\contentsline {subsection}{\numberline {9.5.2}Read a File}{53}
\contentsline {subsection}{\numberline {9.5.3}Absolute Path and Relative Path}{53}
\contentsline {subsection}{\numberline {9.5.4}File Reading Algorithm}{53}
\contentsline {section}{\numberline {9.6}Exception}{55}
\contentsline {subsection}{\numberline {9.6.1}What is an Exception}{55}
\contentsline {section}{\numberline {9.7}Chapter Exercise}{55}
\contentsline {chapter}{\numberline {10}Introduction to Software Development and Testing}{57}
\contentsline {section}{\numberline {10.1}Introduction}{57}
\contentsline {section}{\numberline {10.2}Debugging}{57}
\contentsline {section}{\numberline {10.3}Refactoring}{57}
\contentsline {section}{\numberline {10.4}Chapter Exercise}{57}
\contentsline {chapter}{\numberline {A}Set up Programming Environment}{59}
\contentsline {section}{\numberline {A.1}Text Editor}{59}
\contentsline {section}{\numberline {A.2}C$\sharp $ Compiler}{59}
\contentsline {chapter}{\numberline {B}Compile C$\sharp $ Program}{61}
\contentsline {subsection}{\numberline {B.0.1}Ubuntu Linux}{61}
\contentsline {section}{\numberline {B.1}Using Git to Manage Code}{61}
\contentsline {chapter}{Solutions to Selected Problems}{65}
